
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Gothic A1' rel='stylesheet'>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet"/>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2894723962205059" crossorigin="anonymous"></script>
        <title>zZz</title>
        <style>
            body{
                font-family: 'Gothic A1';
                margin-left: 15vw;
                margin-right: 15vw;
                background-color: black;
                color: white;
            }
            .caption{
                font-size: 40px;
                text-align: center;
                font-family: 'Times New Roman';
            }
            a{
                color: white;
            }
            i{
                margin-right: 15px;
            }
            section{
                margin-top: 10vh;
                margin-bottom: 10vh;
            }
            .line{
                display: flex;
                flex-basis: 100%;
                align-items: center;
                color: white;
            }
            .line::after{
                content: '';
                flex-grow: 1;
                margin-left: 10px;
                margin-top: 20px;
                background: white;
                height: 1px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="caption">Hello, I'm zZz.</h1>
        </header>
        <main>
            <section>
                <h2 class="line">Contact</h2>
                <p><i class="fas fa-house"></i><a href="zZz" target="_blank">#</a></p>
                <p><i class="fab fa-youtube"></i><a href="https://youtube.com/zZz" target="_blank">#</a></p>
                <p><i class="fab fa-github"></i><a href="https://github.com/zZz" target="_blank">#</a></p>
                <p><i class="fab fa-facebook"></i><a href="https://fb.com/zZz" target="_blank">#</a></p>
                <p><i class="fab fa-instagram"></i><a href="https://instagram.com/zZz" target="_blank">#</a></p>
                <p><i class="fab fa-twitter"></i><a href="https://twitter.com/zZz" target="_blank">#</a></p>
                <p><i class="far fa-envelope"></i><a href="/cdn-cgi/l/email-protection#4b2f202d2d202d2d207e7b780b2c262a222765282426" target="_blank"><span class="__cf_email__" data-cfemail="dbbfb0bdbdb0bdbdb0eeebe89bbcb6bab2b7f5b8b4b6">[email&#160;protected]</span></a></p>
                <p><i class="fab fa-discord"></i>ready...</p>
            </section>
            <section>
                <h2 class="line">Profile</h2>
                <h3>Organization</h3>
                <ul>
                    <p><li>Theori Vulnerability Researcher</li></p>
                    <p><li>Soongsil University InfoSec 25</li></p>
                    <p><li>Sunrin Internet High School InfoSec 117th</li></p>
                    <p><li>KITRI BoB 12th Vulnerability Analysis</li></p>
                    <p><li>(Former) Layer7 Hacking Club</li></p>
                    <p><li>cat :flag_kr: CTF Team</li></p>
                    <p><li>(Former) TeamH4C Hacking Team</li></p>
                </ul>
                <h3>Introduction</h3>
                <p>
                    I'm a high school student who loves to study cybersecurity and development.
                    <br>
                    Among them, I like to play CTF and Wargame.
                    <br>
                    Besides computers, my other hobbies are chess and climbing.
                    <br>
                    My main fields are binary exploitation and web hacking, but I'm also trying to be good at reversing and cryptography.
		    <br>
		    Recently, I have been doing Linux Kernel Research at Theori.
                </p>
            </section>
            <section>
                <h2 class="line">CTF & Award</h2>
                <h3>2024</h3>
                <ul>
		    <p><li>Whitehat Contest 2024 Junior 1st (₩6,000,000) (Team 야옹)</li></p>
                    <p><li>ELECCON 2024 High School 1st (₩1,000,000) (Team 일렉트론)</li></p>
                </ul>
               
            </section>
            <section>
                <h2 class="line">Bug Bounty</h2>
                <h3>BoB 12 Project (Team <a href="https://today-0day.framer.website" target="_blank">0dayResearchLab</a>)</h3>
                <ul>
                        <li><p><a href="https://csr.msi.com/global/product-security-advisories" target="_blank">MSI Hall of Fame 2023(October, December)</a></p></li>
                        <li><p><a href="https://www.escanav.com/en/support/eScan-hall-of-fame.asp" target="_blank">eScan Hall of Fame</a></p></li>
                    <li>CVE
                        <ul>
                            <li>CVE-2024-20653 (Windows CLFS.sys)</li>
                        </ul>
                    </li>
                    <li>KVE
                        <ul>
                            <li>KVE-2023-5529</li>
                            <li>KVE-2023-5530</li>
                            <li>KVE-2023-5572</li>
                            <li>KVE-2023-5573</li>
                            <li>KVE-2023-5574</li>
                        </ul>
                    </li>
                </ul>
                <h3>Mine</h3>
                <ul>
                    <p><li>None</li></p>
                </ul>
            </section>
            <section>
                <h2 class="line">My Wargame</h2>
                <p><i class="fas fa-globe"></i><a href="https://ctf.sechack.kr" target="_blank">SECGAME</a></p>
                <hr>
            </section>
        </main>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
